#twitter4j.properties
#Thu Mar 28 16:42:08 CET 2013
oauth.consumerSecret=ic901XUPpCoPNOu6604Tz4DOPzWi8UBnrI1bcd2KhQ
oauth.accessToken=10311062-bVpyOVK9r9Ney9OOiOZrgIQBbo5UCmRwzjcoHkAg6
oauth.accessTokenSecret=4lax89s8OjxjZDwY5eYNP2HHLtVve0IqpxXlduv48
oauth.consumerKey=Fc3rtRzK3qMjoD3WbrYfJQ
