#twitter4j.properties
#Thu Mar 28 17:11:18 CET 2013
oauth.consumerSecret=w7HYHDMbRmzVHH6PppnpOslg9sezTLPs0UhFu45E
oauth.accessToken=1311060290-I2DagT7U4TTd7yVd0Z08MqIMWLtjRsvJX3pvjNe
oauth.accessTokenSecret=Bf32uiNlJ4aRlq54cn0f1X6UZlj2K9j8vl3SGVho
oauth.consumerKey=vCFV5pBfKxa6pynoj7asA
