@white: #FFFFFF;
@black: #000000;
@gray: #EEEEEE;
@star_size: 64px;

[ng-cloak] {
  display: none !important;
}

html {
  background: url('http://d6x34xz4fm89f.cloudfront.net/back.jpg') no-repeat center center fixed;
  .background-size(cover);
}

body {
  background-color: transparent;
}

.back(@url, @width, @height) {
  width: @width;
  height: @height;
  background-image: url(@url);
  background-size: @width @height;
}

.background-size(@type) {
  -webkit-background-size: @type;
  -moz-background-size: @type;
  -o-background-size: @type;
  background-size: @type;
}

.round(@size) {
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -o-border-radius: 5px;
  border-radius: 5px;
}

.transition(@arg1) {
  -webkit-transition: @arg1;
  -moz-transition: @arg1;
  -o-transition: @arg1;
  transition: @arg1;
}
