@white: #FFFFFF;
@black: #000000;
@gray: #EEEEEE;
@yellow: rgb(242, 50, 48);
@green: rgb(217, 141, 166);
@blue: rgb(0, 163, 219);
@star_size: 64px;

[ng-cloak] {
  display: none !important;
}

@font-face {
  font-family: 'Kranky';
  font-style: normal;
  font-weight: 400;
  src: local('Kranky'), url(http://themes.googleusercontent.com/static/fonts/kranky/v3/wv_FP3njkHr-QOxKLpPxYevvDin1pK8aKteLpeZ5c0A.woff) format('woff');
}

html {
  width: 100%;
  background-image: url('/static/[[version]]/img/noise.png'), -webkit-gradient(radial, 50% 0%, 0, 50% 0%, 750, color-stop(0%, @green), color-stop(100%, @yellow));
  background-image: url('/static/[[version]]/img/noise.png'), -webkit-radial-gradient(top center, @green, @yellow 750px);
  background-image: url('/static/[[version]]/img/noise.png'), -moz-radial-gradient(top center, @green, @yellow 750px);
  background-image: url('/static/[[version]]/img/noise.png'), -o-radial-gradient(top center, @green, @yellow 750px);
  background-image: url('/static/[[version]]/img/noise.png'), -ms-radial-gradient(top center, @green, @yellow 750px);
  background-image: url('/static/[[version]]/img/noise.png'), radial-gradient(top center, @green, @yellow 750px);
  padding-top: 20px;
  min-height: 1024px;
}

body {
  background-color: transparent;
  font-family: 'Kranky', cursive;

  #main {
    margin: 0 auto;
    width: 762px;
    height: 762px;

    .title, h4 {
      text-align: center;
    }

    h4 {
      padding: 5px;
    }

    .form-search {
      text-align: center;
      input {
        width: 200px;
      }
    }

    #geek1 {
      background-color: @blue;
      -webkit-transform: rotateZ(-5deg) translateX(-20px) translateY(-20px);

      span {
        display: block;
        margin-top: 50px;
      }
    }

    .empty {
      -webkit-transition: -webkit-transform 1s;
      -webkit-backface-visibility: hidden;
    }

    .result {
      position: relative;
      bottom: 250px;
      -webkit-transition: -webkit-transform 1s;
      -webkit-backface-visibility: hidden;
    }

    .result, .empty {
      width: 100%;
      height: 100%;
    }

    #geek9 {
      background: url('/static/[[version]]/img/geek8.jpg') no-repeat;
    }

    #geek1, #geek2, #geek3, #geek4, #geek5, #geek6, #geek7, #geek8, #geek9 {
      width: 250px;
      height: 250px;
      float: left;
      margin: 0;
      border-top: 1px solid #954d5a;
      border-left: 1px solid #954d5a;
      .background-size(cover);
    }

    .full-caption, .caption {
      background-color: rgba(0, 0, 0, 0.8);
      color: @white;
      text-align: left;
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;

      .inner {
        margin: 0;
        padding: 10px;

        h3 {
          margin: 0;
          padding: 0;
        }
      }
    }

    .caption {
      position: relative;
      bottom: 310px;
      height: 60px;
      overflow: hidden;

      p {
        padding: 5px;
        margin: 0;
      }
      p.name {
        font-weight: bold;
      }
      p.like {
        font-weight: lighter;
      }
      -webkit-transition: -webkit-transform 1s;
      -webkit-backface-visibility: hidden;
    }

    .top {
      -webkit-transform: rotateY(0deg) !important;
    }

    .pastop {
      -webkit-transform: rotateY(180deg) !important;
    }

    .even {
      .top {
        -webkit-transform: rotateX(0deg) !important;
      }
      .pastop {
        -webkit-transform: rotateX(180deg) !important;
      }
    }
  }
}

.back(@url, @width, @height) {
  width: @width;
  height: @height;
  background-image: url(@url);
  background-size: @width @height;
}

.background-size(@type) {
  -webkit-background-size: @type;
  -moz-background-size: @type;
  -o-background-size: @type;
  background-size: @type;
}

.round(@size) {
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -o-border-radius: 5px;
  border-radius: 5px;
}

.transition(@arg1) {
  -webkit-transition: @arg1;
  -moz-transition: @arg1;
  -o-transition: @arg1;
  transition: @arg1;
}
